
    @article{490201:11043943,
        author      = "Keith C Brown and W Van Harlow and Seha M Tinic",
        title       = "{Risk aversion, uncertain information, and market efficiency}",
        journal       = "{Journal of Financial Economics}",
        year       = "1988",
        volume       = "22",
        number       = "2",
        pages       = "355-385",
    }
  @article{490201:11043765,
        author      = "Burton G Malkiel and Eugene F Fama",
        title       = "{Efficient capital markets: A review of theory and empirical work}",
        journal       = "{\{The journal of Finance\}}",
        year       = "1970",
        volume       = "25",
        number       = "2",
        pages       = "383-417",
    }
  @article{490201:11043807,
        author      = "Olivier Coupelon",
        title       = "{Neural network modeling for stock movement prediction A state of the art}",
        journal       = "{\{Blaise Pascal University\}}",
        year       = "2007",
        pages       = "83",
    }
  @article{490201:11043808,
        author      = "Md Rafiul Hassan and Baikunth Nath and Michael Kirley",
        title       = "{A fusion model of HMM, ANN and GA for stock market forecasting}",
        journal       = "{\{Expert systems with Applications\}}",
        year       = "2007",
        volume       = "33",
        number       = "1",
        pages       = "171-180",
    }
  @inproceedings{490201:11043809,
        author      = "Xu Tao and He Renmu and Wang Peng and Xu Dongjie",
        title       = "{Input dimension reduction for load forecasting based on support vector machines}",
        booktitle       = "{\{2004 IEEE International Conference on Electric Utility Deregulation, Restructuring and Power Technologies. Proceedings\}}",
        year       = "2004",
        volume       = "2",
        pages       = "510-514",
    }
  @article{490201:11043810,
        author      = "Ayodele Ariyo Adebiyi and Aderemi Oluyinka Adewumi and Charles Korede Ayo",
        title       = "{Comparison of ARIMA and artificial neural networks models for stock price prediction}",
        journal       = "{\{Journal of Applied Mathematics\}}",
        year       = "2014",
        volume       = "2014",
    }
  @article{490201:11043811,
        author      = "C   K Lee and Y Sehwan and J Jongdae",
        title       = "{Neural network model versus SARIMA model in forecasting Korean stock price index (KOSPI)}",
        journal       = "{\{Issues in Information System\}}",
        year       = "2007",
        volume       = "8",
        number       = "2",
        pages       = "372-378",
    }
  @article{490201:11043812,
        author      = "Kyung Joo Lee and Albert Y Chi and Sehwan Yoo and John Jongdae Jin",
        title       = "{Forecasting korean stock price index (kospi) using back propagation neural network model, bayesian chiao's model, and sarima model}",
        journal       = "{\{Journal of Management Information and Decision Sciences\}}",
        year       = "2008",
        volume       = "11",
        number       = "2",
    }
  @article{490201:11043813,
        author      = "Xu Zhang and Chen Li and Yasuhiko Morimoto",
        title       = "{A Multi-factor Approach for Stock Price Prediction by using Recurrent Neural Networks}",
        journal       = "{\{Bulletin of Networking, Computing, Systems, and Software\}}",
        year       = "2019",
        volume       = "8",
        number       = "1",
        pages       = "9-13",
    }
  @article{490201:11043814,
        author      = "S Chopra and D Yadav and A   N Chopra",
        title       = "{Artificial Neural Networks Based Indian Stock Market Price Prediction: Before and After Demonetization}",
        journal       = "{\{J Swarm Intel Evol Comput\}}",
        year       = "2019",
        volume       = "8",
        number       = "174",
        pages       = "2",
    }
  @article{490201:11043815,
        author      = "Wen Long and Zhichen Lu and Lingxiao Cui",
        title       = "{Deep learning-based feature engineering for stock price movement prediction}",
        journal       = "{\{Knowledge-Based Systems\}}",
        year       = "2019",
        volume       = "164",
        pages       = "163-173",
    }
  @article{490201:11043816,
        author      = "Naman Arora and others",
        title       = "{Financial Analysis: Stock Market Prediction Using Deep Learning Algorithms}",
        year       = "2019",
    }
  @misc{490201:11080527,
        author      = "Eric Zivot and Jiahui Wang",
        title       = "{Rolling analysis of time series}",
        journal       = "{Modeling Financial Time Series with S-Plus\{\textregistered\}}",
        year       = "2003",
        pages       = "299-346",
    }
  @article{490201:11043817,
        author      = "Felix A Gers and J{\"{u}}rgen Schmidhuber and Fred Cummins",
        title       = "{Learning to forget: Continual prediction with LSTM}",
        year       = "1999",
    }
  @misc{490201:11043818,
        author      = "Felix A Gers and Douglas Eck and J{\"{u}}rgen Schmidhuber",
        title       = "{Applying LSTM to time series predictable through time-window approaches}",
        journal       = "{\{Neural Nets WIRN Vietri-01\}}",
        year       = "2002",
        pages       = "193-200",
    }
  @inproceedings{490201:11098252,
        author      = "Kai Chen and Yi Zhou and Fangyan Dai",
        title       = "{A LSTM-based method for stock returns prediction: A case study of China stock market}",
        booktitle       = "{2015 IEEE International Conference on Big Data (Big Data)}",
        year       = "2015",
        pages       = "2823-2824",
    }
  @inproceedings{490201:11080703,
        author      = "Sreelekshmy Selvin and R Vinayakumar and E A Gopalakrishnan and Vijay Krishna Menon and K P Soman",
        title       = "{Stock price prediction using LSTM, RNN and CNN-sliding window model}",
        booktitle       = "{2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}",
        year       = "2017",
        pages       = "1643-1647",
    }
  @article{490201:11098573,
        author      = "Hengjian Jia",
        title       = "{Investigation into the effectiveness of long short term memory networks for stock price prediction}",
        journal       = "{arXiv preprint arXiv:1603.07893}",
        year       = "2016",
    }
  @article{490201:11043819,
        author      = "Halbert White",
        title       = "{Economic prediction using neural networks: The case of IBM daily stock returns}",
        year       = "1988",
    }
  