\relax 
\citation{489105:11004371}
\citation{489105:11003463}
\citation{489105:11003464}
\citation{489105:11003465}
\citation{489105:11003466}
\citation{489105:11003467}
\citation{489105:11003509}
\citation{489105:11003657}
\citation{489105:11003565}
\citation{489105:11003566}
\citation{489105:11003608}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN@col{2}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\citation{489105:11003510}
\citation{489105:11003511}
\citation{489105:11003512}
\@LN@col{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Sequence Flow of this Report}}}{2}}
\newlabel{f-f7cf5339f33d}{{1}{2}}
\@LN{102}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data \textit  {Gathering}}{2}}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Processing}{2}}
\@LN{110}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Extraction}{2}}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correlation}{2}}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Technical Indicators} }}{3}}
\newlabel{tw-20db9c32c5c0}{{1}{3}}
\@LN{134}{2}
\@LN{135}{2}
\@writefile{toc}{\contentsline {paragraph}{Scatter Diagram}{3}}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Pearson Correlation.}}{3}}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Scatter Diagram for SMA for 14 days vs Close}}}{3}}
\newlabel{f-fe2e0386c34e}{{2}{3}}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Transformation}{3}}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction Model}{3}}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN@col{1}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for LSTM Neural Network}{4}}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Result}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Epoch = 40, Feature input = MA14} }}{4}}
\newlabel{tw-8df77355ef45}{{2}{4}}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Result of LSTM model for Train data set}}}{4}}
\newlabel{f-dd2f0d7b37b6}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Result of LSTM model for Test data set}}}{4}}
\newlabel{f-546de945d1f7}{{4}{4}}
\@LN{214}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{489105:11004371}{{1}{}{{}}{{}}}
\bibcite{489105:11003463}{{2}{}{{}}{{}}}
\bibcite{489105:11003464}{{3}{}{{}}{{}}}
\bibcite{489105:11003465}{{4}{}{{}}{{}}}
\bibcite{489105:11003466}{{5}{}{{}}{{}}}
\bibcite{489105:11003467}{{6}{}{{}}{{}}}
\bibcite{489105:11003509}{{7}{}{{}}{{}}}
\bibcite{489105:11003657}{{8}{}{{}}{{}}}
\bibcite{489105:11003565}{{9}{}{{}}{{}}}
\bibcite{489105:11003566}{{10}{}{{}}{{}}}
\bibcite{489105:11003608}{{11}{}{{}}{{}}}
\bibcite{489105:11003510}{{12}{}{{}}{{}}}
\bibcite{489105:11003511}{{13}{}{{}}{{}}}
\bibcite{489105:11003512}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN{230}{4}
\@LN{231}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of abbreviations}{5}}
\@LN{232}{4}
\@LN{233}{4}
\@LN{234}{4}
\@LN{235}{4}
\@LN{236}{4}
\@LN{237}{4}
\@LN{238}{4}
\@LN{239}{4}
\@LN{240}{4}
\@LN{241}{4}
\@LN{242}{4}
\@LN{243}{4}
\@LN{244}{4}
\@LN{245}{4}
\@LN{246}{4}
\@LN{247}{4}
\@LN{248}{4}
\@LN{249}{4}
\@LN{250}{4}
\@LN{251}{4}
\@LN{252}{4}
\@LN{253}{4}
\@LN{254}{4}
\@LN{255}{4}
\@LN{256}{4}
\@LN{257}{4}
\@LN{258}{4}
\@LN{259}{4}
\@LN{260}{4}
\@LN{261}{4}
\@LN{262}{4}
\@LN{263}{4}
\@LN{264}{4}
\@LN{265}{4}
\@LN{266}{4}
\@LN{267}{4}
\@LN{268}{4}
\@LN{269}{4}
\@LN{270}{4}
\@LN{271}{4}
\@LN{272}{4}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN@col{2}
