
\chapter{Introduction}

\section{Knowledge Discovery Process}

Data mining is the process of discovering interesting patterns and
knowledge from large amounts of data. The data sources can include databases, data
warehouses, theWeb, other information repositories, or data that are streamed into the
system dynamically.\\

Knowledge Discovery Process Steps \cite{k1} :-
\begin{itemize}

\item {Cleaning the Data.}
\item{Integrate Data.}
\item{Select Data .}
\item{Transformation of Data.}
\item{Data mining.}
\item{Pattern finding.}

\end{itemize}

