\chapter{Demo Chapter}

\section{Sample Comparison}

\subsection{Comparison Graph:}



figure \ref{fig:comparison-1 graph} and \ref{fig:comparison-2 graph} shows comparison:\cite{k3} \cite{k4}

\begin{figure}[h!]
					\centering

					\begin{minipage}[b]{0.45\linewidth}
					\includegraphics[scale=0.4]{demo1}
					\caption{comparison-1 graph }	
					\label{fig:comparison-1 graph}				
					\end{minipage}
					\quad
					\begin{minipage}[b]{0.45\linewidth}
					\includegraphics[scale=0.4]{demo2}
					\caption{comparison-2 graph}
					\label{fig:comparison-2 graph}
					\end{minipage}
               
      
 \end{figure}