\chapter{Literature Survey}

\section{Techniques  :-} 

Although a very rudimentary learning scheme, 1R does accommodate both missing
values and numeric attributes. It deals with these in simple but effective ways.
Missing is treated as just another attribute value so that, for example, if the weather
data had contained missing values for the outlook attribute, a rule set formed on
outlook would specify four possible class values, one for each of sunny, overcast,
and rainy, and a fourth for missing.\\



{\bf Techniques shown in table:\cite{k3} }


\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{head1}} & \multicolumn{1}{c|}{\textbf{head2}} & \multicolumn{1}{c|}{\textbf{head3}} & \multicolumn{1}{c|}{\textbf{head4}} & \multicolumn{1}{c|}{\textbf{head5}} \\ \hline
a & b & c & d & e \\ \hline
l & m & n & o & t \\ \hline
v & w & x & y & z \\ \hline
\end{tabular}
\caption{My caption}
\label{my-label}
\end{table}


Sample Table shown in table \ref{my-label} .

The diverse density is defined as the probability of the class labels of the bags
in the training data, computed based on this probabilistic model. It is maximized
when the reference point is located in an area where positive bags overlap and no
negative bags are present, just as for the two geometric methods discussed previously.
A numerical optimization routine such as gradient ascent can be used to find
the reference point that maximizes the diverse-density measure. In addition to the
location of the reference point, implementations of diverse density also optimize the
scale of the distance function in each dimension because generally not all attributes
are equally important. This can improve predictive performance significantly.\\


